<div class="card-body shipping-content">
    <form class="shipping-form">

    </form>



    <iscomment> <> Included a template </iscomment>
     <!-- Step 1: Shipping -->
                <isinclude template="checkout/shipping/shipping" />
                <div class="card shipping-summary">
                    <div class="card-header clearfix">
                        <h2 class="pull-left card-header-custom">${Resource.msg('heading.checkout.shipping', 'checkout', null)}</h2>
                        <span class="edit-button pull-right">${Resource.msg('action.edit.step', 'checkout', null)}</span>
                    </div>
                    <div class="card-body">
                        <isinclude template="checkout/shipping/shippingSummary" />
                    </div>
                </div>

                <!-- Step 2: Payment and Billing-->
                <isinclude template="checkout/billing/billing" />
                <div class="card payment-summary">
                    <div class="card-header clearfix">
                        <h2 class="pull-left card-header-custom">${Resource.msg('heading.payment', 'checkout', null)}</h2>
                        <span class="edit-button pull-right">${Resource.msg('action.edit.step', 'checkout', null)}</span>
                    </div>

                    <div class="card-body">
                        <isinclude template="checkout/billing/billingSummary" />
                    </div>
                </div>