label.input.firstname.profile=First Name
label.input.lastname.profile=Last Name
label.input.addressid=Address Title
label.input.address1=Address 1
label.input.address2=Address 2
label.input.email.profile=Email
label.input.country=Country
label.input.state=State
label.input.city=City
label.input.zipcode=Postal Code
label.input.phonenumber=Phone Number
label.input.creditcard.owner=Name on Card
label.input.creditcard.number=Card Number
label.input.payment.expirationmonth=Expiration Month
label.input.payment.expirationyear=Expiration Year
profile.securitycode=Security Code
label.input.comments=Comments